 int pinSpeed =  11;
 int dir1 = 8;
 int dir2 = 4;  
 //int motorSpeed = 255;
 int motorSpeed;
 int pinY = A0;
 int valY;
 
void setup() {
  pinMode (pinSpeed, OUTPUT);
  pinMode (dir1 , OUTPUT);
  pinMode (dir2, OUTPUT);
  pinMode(pinY, INPUT);
  Serial.begin(9600);
  

}

void loop() {
  valY=analogRead(pinY);
  Serial.println(valY);
  
  if (valY < 497){
    digitalWrite(dir1, LOW);
    digitalWrite(dir2, HIGH);
    motorSpeed = ((-255.0/497.0)*valY)+255.0;
    analogWrite (pinSpeed, motorSpeed);
  }
   if (valY >= 497){
    digitalWrite(dir1, HIGH);
    digitalWrite(dir2, LOW);
    motorSpeed = ((255.0/526.0)*valY)-((497.0*255.0)/526.0);
    analogWrite (pinSpeed, motorSpeed);
  }
  
 // digitalWrite(dir1, HIGH);
 // digitalWrite(dir2, LOW);
 // analogWrite(pinSpeed, motorSpeed);
  
} 
